<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>war</packaging>
  <groupId>com.example</groupId>
  <artifactId>1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
        <!-- Specify the Java version you want to use, e.g., Java 8 -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <build> <!-- Make sure the <plugins> section is inside the <build> section -->
        <plugins>
            <!-- Other plugins -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.1</version> <!-- Update to a more recent version -->
                <!-- Other configuration for the Maven War Plugin (if any) -->
            </plugin>
            <!-- Other plugins -->
        </plugins>
    </build>
  <dependencies>
    <!-- Example: Servlet API -->
  <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
 <dependency>
    <groupId>jakarta.servlet</groupId>
    <artifactId>jakarta.servlet-api</artifactId>
    <version>5.0.0</version> <!-- Use the appropriate version compatible with your Java version -->
    <scope>provided</scope>
  </dependency>

     <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.20</version> <!-- Replace this with the latest version available -->
        <scope>provided</scope>
    </dependency>
     <dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>5.0.0</version> <!-- Replace this with the latest version available -->
</dependency>

<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>5.0.0</version> <!-- Replace this with the latest version available -->
</dependency>
<dependency>
    <groupId>com.itextpdf</groupId>
    <artifactId>itextpdf</artifactId>
    <version>5.5.13.2</version> <!-- Replace this with the latest version available -->
</dependency>
<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>jstl</artifactId>
    <version>1.2</version> <!-- Replace this with the latest version available -->
</dependency>
<dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>8.0.20</version> <!-- Replace with the latest version available -->
    </dependency>
</dependencies>
</project>